<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제주여행 예제</title>
  <style>
    ul, li{list-style: none;}
    a{text-decoration: none;color: #333;}
    body{
      font-family: "맑은 고딕", arial, sans-serif;
      font-size: 12px;
      color: #333;
    }
    .tab_con *{margin: 0;padding: 0;}
    .tab_con{
      width: 1040px;
      height: 750px;
      margin: 0 auto;
      /* border: 2px solid #333; */
      position: relative;
    }
    .tab_con > ul{
      display: flex;
      width: 100%;
    }
    .tab_con > ul > li{
      width: 20%;
      text-align: center;
      border-right: 1px solid #eee;
    }
    .tab_con > ul > li:last-child{border: none;}
    .tab_con > ul > li > a{
      font-size: 16px;
      display: flex;
      flex-direction: column;
      line-height: 40px;
      padding: 20px 0;
    }
    .tab_con > ul > li > a > img{
      height: 50px;
      margin: 0 auto;
    }
    .tab_con .con{
      position: absolute;
      top: 130px;
      left: 0;
    }
    .tab_con .con img{display: block;}
    div:not(.c01){display: none;}
    .act{
      background: #f06d01;
      color: #fff;
    }
  </style>
  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function(){
      let t_mnu = $('.tab_con li a');
      
      t_mnu.click(function(){
        t_mnu.each(function(){
          let url = $(this).find('img').attr('src');
          imgChange = url.replace('_on', '_off');
          $(this).find('img').attr('src', imgChange);
        })

        let on = $(this).find('img').attr('src');
        console.log(on);
        on = on.replace('_off', '_on');

        $(this).find('img').attr('src', on)
        $(this).addClass('act').parent().siblings().find('a').removeClass('act');
        $('.tab_con div').hide();
        $(this).next().show();

        // let n = $(this).index();
        // $('.tmnu li').each(function(i){ //li태그에 각각 기능을 삽입한다.
        //   $(this).find('img').attr('src',$(this).find('img').attr('src').replace('_off','_on'));
        //   if(n!=i){ //만약에 선택한 요소의 인덱스 번호가 아니라면 아래 내용을 실행하고
        //     $(this).find('img').attr('src',$(this).find('img').attr('src').replace('_on','_off'));
        //   }
        // });

        return false;
      });
    });
  </script>
</head>
<body>
  <article class="tab_con">
    <ul>
      <li>
        <a href="#" title="테마여행" class="act">
          <img src="./img/ico_theme_zone_1_on.png" alt="테마여행">
          테마여행
        </a>
        <div class="con c01">
          <img src="./img/01.jpg" alt="테마여행">
        </div>
      </li>
      <li>
        <a href="#" title="추천일정">
          <img src="./img/ico_theme_zone_2_off.png" alt="추천일정">
          추천일정
        </a>
        <div class="con c02">
          <img src="./img/02.jpg" alt="추천일정">
        </div>
      </li>
      <li>
        <a href="#" title="스크린속 제주">
          <img src="./img/ico_theme_zone_3_off.png" alt="스크린속 제주">
          스크린속 제주
        </a>
        <div class="con c03">
          <img src="./img/03.jpg" alt="스크린속 제주">
        </div>
      </li>
      <li>
        <a href="#" title="교통정보">
          <img src="./img/ico_theme_zone_4_off.png" alt="교통정보">
          교통정보
        </a>
        <div class="con c04">
          <img src="./img/04.jpg" alt="교통정보">
        </div>
      </li>
      <li>
        <a href="#" title="안전&middot;안심관광 가이드">
          <img src="./img/ico_theme_zone_5_off.png" alt="안전&middot;안심관광 가이드">
          안전&middot;안심관광 가이드
        </a>
        <div class="con c05">
          <img src="./img/05.jpg" alt="안전&middot;안심관광 가이드">
        </div>
      </li>
    </ul>
  </article>
</body>
</html>