<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 - 네이버 영화갤러리</title>
    <style>
        * {margin:0px; padding:0px;}
        ul, li, ol{list-style: none;}
        img{display: block;}
        .button{
            transform:translateY(20px);
            padding:5px 7px; border:1px solid #b8b8b8;background:#fff;font-size:small;
        }
        .box_photo{
            position:relative;
            width:668px; margin:auto;padding-top:10px;color:#343434}
        .title_area, .sub_area>ul{
            width:100%; height:27px; display: inline-flex; align-items:center;}
        .user_btn {margin-left:auto;}
        .sub_area>ul>li{
            padding-right:9px;font-size: small;font-weight: lighter;
        }
        .list_area{
            width:100%; height:74px; 
            display:inline-flex;border:1px solid #ccc;
            box-sizing:border-box;
        }
        .list_area >i{
            padding:24px 10px;
            font-size:26px;color:#7a7979;}
        .list_area>i:hover{cursor: pointer;}
        .list_photo{
            width:100%;
        }
        .list_photo > li {
            width:calc(100%/8); height: 74px; position:relative;
            box-sizing: border-box;float:left;
        }
        .list_photo > li:first-child{border:3px solid #f00;}
        .list_photo > li:hover {cursor:pointer;box-sizing: border-box; border:3px solid #f24443; }
        .list_photo > li > img{width:100%;height:100%; box-sizing: border-box;object-fit: cover ;}
        .main_photo{
            width:100%;height:443px;display:flex;justify-content: center;
            margin-top:120px;
            position:relative;
        }
        .main_photo > img {width:100%;object-fit: contain;}
        .arrow .fas {
            color:rgba(255, 255, 255, 0.9);
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 52%; z-index: 10;
            width: 40px; height: 50px;
            line-height: normal; 
            margin: -40px 0 0; 
            cursor: pointer;
            display:inline-block;
            font-size:30px;
            padding-top:20px;
            text-align:center;
        }
        .arrow .fa-angle-left{left:0;}
        .arrow .fa-angle-right{right:0}
        #photo_title{
            color:#fff;font-size:14px;
            position:absolute;top:18px;left:50px;
            color:#f00;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>
    <div class="box_photo">
        <div class="title_area">
            <h2>포토</h2>
            <span class="count"></span>
            <div class="user_btn">
                <input type="button" value="원본보기" class="button">
                <input type="button" value="주소복사" class="button">
            </div>
        </div>
        <div class="sub_area">
            <ul>
                <li>스틸컷</li>
                <li>포스터</li>
            </ul>
        </div>

        <article class="photo">
            <div class="list_area">
                <i class="fas fa-angle-left"></i>
                <ul class="list_photo">
                    <li><img src="./images/movie_image1.jpg" alt=""></li>
                    <li><img src="./images/movie_image2.jpg" alt=""></li>
                    <li><img src="./images/movie_image3.jpg" alt=""></li>
                    <li><img src="./images/movie_image4.jpg" alt=""></li>
                    <li><img src="./images/movie_image5.jpg" alt=""></li>
                    <li><img src="./images/movie_image6.jpg" alt=""></li>
                    <li><img src="./images/movie_image7.jpg" alt=""></li>
                    <li><img src="./images/movie_image8.jpg" alt=""></li>
                    <li><img src="./images/movie_image9.jpg" alt=""></li>
                    <li><img src="./images/movie_image10.jpg" alt=""></li>
                    <li><img src="./images/movie_image11.jpg" alt=""></li>
                    <li><img src="./images/movie_image12.jpg" alt=""></li>
                    <li><img src="./images/movie_image13.jpg" alt=""></li>
                    <li><img src="./images/movie_image14.jpg" alt=""></li>
                    <li><img src="./images/movie_image15.jpg" alt=""></li>
                    <li><img src="./images/movie_image16.jpg" alt=""></li>
                    <li><img src="./images/movie_image17.jpg" alt=""></li>
                </ul>
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="main_photo">
                <div class="arrow">
                    <i class="fas fa-angle-left"></i>
                    <i class="fas fa-angle-right"></i>
                </div>
                <img id="main" src="./img/movie_image1.jpg" alt="">
            </div>   
            <div id="photo_title">
                <span id="img_num"></span>
            </div>
        </article> 
    </div>
    <script>
        
        let n=1;
        let img_num = document.querySelectorAll('.list_photo > li');
        let l_btn = document.querySelectorAll('.fa-angle-left');
        let r_btn = document.querySelectorAll('.fa-angle-right');

        document.getElementById('img_num').innerHTML=n+' / 17';
        // for(let i=0;i<img_num.length;i++){
        //     img_num[i].addEventListener('click', function(){
        //         n=i+1;
        //         console.log(n);
        //         //imgChange(n);
        //     });
        // }
        img_num.forEach((el,index)=>{
            el.onclick=()=>{
                n = index+1;
                console.log(n);
                imgChange(n);
            }
        });
        function imgChange(){
            for(let j=0;j<img_num.length;j++){
                img_num[j].style.border='none';
                img_num[j].style.box_sizing='border-box';
            }
            document.getElementById('img_num').innerHTML=n+' / 17';
            document.getElementById('main').src=`./img/movie_image${n}.jpg`;
            img_num[n-1].style.border='3px solid #f00';
        }
        l_btn.forEach((el) => {
            el.addEventListener('click', function(){
                moveLeft();
            });
        })
        
        r_btn.forEach((el) => {
            el.addEventListener('click', function(){
                moveRight();
            });
        })
        function moveLeft(){ 
            if(n==1){
                n=17; 
            }else{ 
                n--; 
            }
            imgChange(n);
        }
        function moveRight(){
            if(n==17){
                n=1;
            }else{
                n++;
            }
            imgChange(n);
        }
    </script>
</body>
</html>