<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</title>
  <style>
    *{margin: 0;padding: 0;}
    .product{width: 900px;}
    .photo{float: left;}
    .product > article:last-child{
      float: right;
      margin-top: 100px;}
    h3 > p{
      border-top: 1px solid #efefef;
      line-height: 60px;
      margin-top: 20px;
    }
    span{
      color: #ec0040;
    }
    h3 > span{
      font-size: 16px;
      font-weight: normal;
      padding: 20px 0;
    }
    .photo > ul{
      list-style: none;
      display: flex;
      justify-content: space-between;
    }
    .photo > ul img{
      box-sizing: border-box;
      display: block;
      width: 80px;
      border-radius: 5px;
    }
    article > p:nth-of-type(1){
      font-size: 40px;
    }
    article p:nth-of-type(1) a{
      border: 1px solid #333;
      border-radius: 5px;
      color: #767676;
      font-size: 13px;
      padding: 2px;

    }
    article p:nth-of-type(2){
      font-size: 14px;
      font-weight: bold;
      line-height: 40px;
      color: #767676;
      background: #eee;
    }

    article > p:nth-of-type(1){
      line-height: 60px;
      margin: 20px 0;
      border-bottom: 1px solid #efefef;
    }
    a{
      font-size: 13px;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <h2>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</h2>
  <p>이미지 5장을 사용하여 썸네일 이미지를 클릭시 큰사진이 보이게 하기</p>

  <section class="product">
    <article class="photo">
      <img src="./images2/photo01.jpg" alt="미리보기" id="big_img">
      <!-- 썸네일 클릭시 해당 속성 src값을 변수에 담아서 출력해본다 -->
      <ul>
        <li><a href="#" title="thum"><img src="./images2/photo01.jpg" alt="썸네일" class="small"></a></li>
        <li><a href="#" title="thum"><img src="./images2/photo02.jpg" alt="썸네일" class="small"></a></li>
        <li><a href="#" title="thum"><img src="./images2/photo03.jpg" alt="썸네일" class="small"></a></li>
        <li><a href="#" title="thum"><img src="./images2/photo04.jpg" alt="썸네일" class="small"></a></li>
        <li><a href="#" title="thum"><img src="./images2/photo05.jpg" alt="썸네일" class="small"></a></li>
      </ul>
    </article>

    <article>
      <h3><span>오늘 마감</span>
        <p>[최대 40% 쿠폰] 머렐 헤비다운 외 스포츠 특가</p>
      </h3>
      <p><span>10% </span>151,200원~ <a href="#" title="혜택보기">혜택보기</a></p>
      <p><a href="#" title="적립금">구매 전 적립금 5,000원 받기</a>
        <a href="#" title="무이자">카드 무이자 혜택보기(최대 6개월)</a></p>
    </article>
  </section>
  <script>
    // 큰사진 변수에 저장
    let photo = document.querySelector('#big_img');

    // 작은사진 변수에 저장
    let s_img = document.querySelectorAll('.small');

    // 반복문읠 통해 목록안에 이미지를 개별적으로 선택하여 클릭이벤트를 만든다.
    for(let i=0;i<s_img.length;i++){
      // 변수 i 초기값 0으로
      // .small 갯수만큼 반복 실행
      // i++ 1씩 증가
      console.log(s_img[i]);
      s_img[i].addEventListener('click', changePic); // 이미지를 각각 클린하면 해당함수가 실행된다.
    }
    function changePic() { // 이미지를 변경하는 함수
      let newPic = this.src; // 사용자가 선택한 이미지 속성을 변수에 저장
      console.log(newPic); // 이미지 src값 출력확인
      // src값을 big_img의 src속성값에 대입하여 이미지가 변경되도록 한다.
      photo.setAttribute('src', newPic);

      for(let j=0;j<s_img.length;j++) {
      s_img[j].style.border='none'; // 모두 서식을 제거하고
      this.style.border='1px solid #640faf'; //선택한 썸네일 이미지에 테두리적용
    }
  }
  </script>
</body>
</html>